{
  "extends": "./tsconfig.json",
  "include": ["./src", "./cypress/**/*", "cypress.config.ts", "hardhat/hardhat.config.ts"],
  "compilerOptions": {
    "types": ["@types/node"],
    "noEmit": true,
    "allowJs": true
  }
}
